
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.ciq</groupId>
<artifactId>07SpringORMHibernate4</artifactId>
<version>0.0.1-SNAPSHOT</version>
<dependencies>


<!--  https://mvnrepository.com/artifact/org.springframework/spring-core  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>
<version>4.3.30.RELEASE</version>
</dependency>


<!--  https://mvnrepository.com/artifact/org.springframework/spring-context  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>4.3.30.RELEASE</version>
</dependency>



<!--  https://mvnrepository.com/artifact/org.springframework/spring-orm  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-orm</artifactId>
<version>4.3.30.RELEASE</version>
</dependency>




<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core  -->
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>4.3.3.Final</version>
</dependency>




<!--  https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp  -->
<dependency>
<groupId>commons-dbcp</groupId>
<artifactId>commons-dbcp</artifactId>
<version>1.4</version>
</dependency>



<!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.31</version>
</dependency>


<!--  logback  -->
<!--  https://mvnrepository.com/artifact/ch.qos.logback/logback-classic  -->
<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
<version>1.4.2</version>
<!--  <scope>test</scope>  -->
</dependency>


</dependencies>
<properties>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>
</project>